# FirebaseAuth

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/io/github/livenlearnaday/firebaseauth/: HomeScreenTest.kt  LoginScreenTest.kt  ResetScreenTest.kt
app/src/androidTest/kotlin/io/github/livenlearnaday/firebaseauth/auth/login/: LoginScreenTest.kt
app/src/androidTest/kotlin/io/github/livenlearnaday/firebaseauth/auth/reset/: ResetScreenTest.kt
app/src/androidTest/kotlin/io/github/livenlearnaday/firebaseauth/home/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/livenlearnaday/firebaseauth/: MainAction.kt  MainActivity.kt  MainState.kt  MainViewModel.kt  MyApplication.kt
app/src/main/kotlin/io/github/livenlearnaday/firebaseauth/auth/: AuthViewModel.kt
app/src/main/kotlin/io/github/livenlearnaday/firebaseauth/auth/login/: LoginAction.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/kotlin/io/github/livenlearnaday/firebaseauth/auth/reset/: ResetPasswordAction.kt  ResetPasswordState.kt  ResetPasswordViewModel.kt  ResetScreen.kt
app/src/main/kotlin/io/github/livenlearnaday/firebaseauth/data/enum/: AuthType.kt  FirebaseAuthState.kt
app/src/main/kotlin/io/github/livenlearnaday/firebaseauth/data/model/: AuthRequestModel.kt
app/src/main/kotlin/io/github/livenlearnaday/firebaseauth/data/repository/: AuthRepository.kt  AuthRepositoryImp.kt
app/src/main/kotlin/io/github/livenlearnaday/firebaseauth/di/: AuthModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/kotlin/io/github/livenlearnaday/firebaseauth/home/: HomeAction.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/kotlin/io/github/livenlearnaday/firebaseauth/navigation/: HomeScreenRoute.kt  LoginScreenRoute.kt  NavigationComponent.kt  NavigationRoute.kt  ResetScreenRoute.kt
app/src/main/kotlin/io/github/livenlearnaday/firebaseauth/ui/component/: ActionText.kt  CustomButton.kt  CustomImage.kt  CustomLoadingIndicator.kt  EmailTextField.kt  PasswordTextField.kt
app/src/main/kotlin/io/github/livenlearnaday/firebaseauth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/io/github/livenlearnaday/firebaseauth/usecase/: AnonymousSignInUseCase.kt  DeleteUserAccountUseCase.kt  FetchCredentialUseCase.kt  GetAuthStateUseCase.kt  GetCurrentFirebaseUserUseCase.kt  GoogleSignInUseCase.kt  LogInWithEmailAndPasswordUseCase.kt  ReAuthenticationCheckUseCase.kt  ResetPasswordUseCase.kt  SignOutUseCase.kt  SignUpWithEmailAndPasswordUseCase.kt
app/src/main/kotlin/io/github/livenlearnaday/firebaseauth/usecase/imp/: AnonymousSignInUseCaseImp.kt  DeleteUserAccountUseCaseImp.kt  FetchCredentialUseCaseImp.kt  GetAuthStateUseCaseImp.kt  GetCurrentFirebaseUserUseCaseImp.kt  GoogleSignInUseCaseImp.kt  LogInWithEmailAndPasswordWithEmailAndPasswordUseCaseImp.kt  ReAuthenticationCheckUseCaseImp.kt  ResetPasswordUseCaseImp.kt  SignOutUseCaseImp.kt  SignUpWithEmailAndPasswordUseCaseImp.kt
app/src/main/kotlin/io/github/livenlearnaday/firebaseauth/util/: AuthExtension.kt  Constants.kt  CoroutineDispatcherProvider.kt  DateUtil.kt  Response.kt
app/src/main/kotlin/io/github/livenlearnaday/firebaseauth/util/imp/: CoroutineDispatcherProviderImp.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_home.xml  ic_launcher_foreground.xml  ic_person.xml  ic_security.xml  ic_visible_off.xml  ic_visible_on.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml
app/src/test/kotlin/io/github/livenlearnaday/firebaseauth/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/kotlin/io/github/livenlearnaday/firebaseauth/util/: StandardTestDispatcherProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
