[versions]

android-compileSdk = "35"
android-minSdk = "28"
android-targetSdk = "34"

jvm = "21"


activityCompose = "1.9.3"
androidxAppcompat = "1.7.0"
androidxComposeBom = "2024.12.01"
androidxCoreKtx = "1.15.0"
androidxConstraintLayoutCompose = "1.1.0"
gradle = "8.10.1"
kotlin = "2.0.21"
koinVersion = "4.0.1"
koinCompose = "4.0.1"
material3Android = "1.4.0-alpha05"
ksp = "2.0.21-1.0.27"
securityCryptoVersion = "1.1.0-alpha06"
androidxLifecycle = "2.8.7"
coroutines = "1.8.0"
gmsPlugin = "4.4.0"
timberVersion = "5.0.1"
animationGraphicsAndroid = "1.6.7"
coreSplashscreen = "1.0.1"
voyager = "1.0.0"
navigationRuntimeKtx = "2.8.5"
serializationKtx = "1.7.1"
glide = "1.0.0-beta01"


# firebase
firebase = "32.6.0"
androidxCredentials = "1.3.0"
googleId = "1.1.1"
androidxCredentialsPlayServicesAuth = "1.2.2"


#Test libs version
junit = "4.13.2"
mockk = "1.13.13"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
androidxTestRunner = "1.6.2"
androidxArchCoreTesting = "2.2.0"
truth = "1.4.2"






[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidxConstraintLayoutCompose" }


androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }


# Dependency injection
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinVersion" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinVersion" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinVersion" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinCompose" }


androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }

glide-compose = { module = "com.github.bumptech.glide:compose", version.ref ="glide"}

securityCrypto = { module = "androidx.security:security-crypto-ktx", version.ref = "securityCryptoVersion" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timberVersion" }

# Voyager
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenModel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }

# andriodx navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationRuntimeKtx" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
ktx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationKtx" }

# firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
googleid-identity = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleId" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "androidxCredentials" }
androidx-credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "androidxCredentialsPlayServicesAuth" }

#Test libs
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidxArchCoreTesting" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

# part of compose bom
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }


[bundles]

compose = [
    "androidx-compose-foundation",
    "androidx-compose-foundation-layout",
    "androidx-compose-material3",
    "androidx-material3-android",
    "androidx-compose-runtime",
    "androidx-compose-runtime-livedata",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-tooling-preview",
]

koin = [
    "koin-android",
    "koin-core",
]

koin-compose = [
    "koin-compose",
    "koin-androidx-compose",
]


voyager = [
    "voyager-navigator",
    "voyager-screenModel",
    "voyager-koin",
    "voyager-transitions"
]

navigation = [
    "androidx-navigation-compose",
    "androidx-navigation-runtime-ktx",
    "ktx-serialization-json"
]

test-impl = [
    "junit",
    "coroutinesTest",
    "mockk",
    "truth",
]

android-test-impl = [
    "junit",
    "androidx-ui-test-junit4",
    "androidx-test-ext-junit",
    "androidx-espresso-core",
]

debug-impl = [
    "androidx-ui-tooling",
    "androidx-ui-test-manifest",
]


firebase = [
    "firebase-auth"
]


[plugins]

application-android = { id = "com.android.application", version.ref = "gradle" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "gradle" }
ksp-plugin = { id = "com.google.devtools.ksp", version.ref = "ksp" }
gms = { id = "com.google.gms.google-services", version.ref = "gmsPlugin" }
serialization-ktx = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
